<!DOCTYPE html>
<html>
<head>
	<title>A page with pure bootstrap4!</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>



    <!-- Beginning of the navbar -->
	<nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'>

		<a class='navbar-brand' href="">
			<i class='fas fa-ankh text-warning fa-2x'></i>
		</a>

		<button type='button' class='navbar-toggler' data-toggle='collapse' data-target='#navbar'>
			<span class='navbar-toggler-icon'></span>
		</button>

		<div class='collapse navbar-collapse justify-content-between' id='navbar'>
			<ul class='navbar-nav'>
				<li class='nav-item'>
					<a  class='nav-link text-uppercase font-weight-bold px-3' href="#">Home</a>
				</li>
				<li class='nav-item'>
					<a  class='nav-link text-uppercase font-weight-bold px-3' href="#">Skills</a>
				</li>
				<li class='nav-item dropdown'>
					<a  class='nav-link text-uppercase font-weight-bold px-3 dropdown-toggle' href="#" data-toggle='dropdown'>Project</a>
				<div class='dropdown-menu bg-dark'>
					<a class='dropdown-item' href="#">Project 1</a>
					<a class='dropdown-item' href="#">Project 2</a>
					<a class='dropdown-item' href="#">Project 3</a>
					<a class='dropdown-item' href="#">Project 4</a>
				</div>
				</li>
				<li class='nav-item'>
					<a  class='nav-link text-uppercase font-weight-bold px-3' href="#">Team</a>
				</li>
				<li class='nav-item'>
					<a  class='nav-link text-uppercase font-weight-bold px-3' href="#">Contact</a>
				</li>
			</ul>

			<form class='ml-md-auto ml-3'>
				<div class='input-group'>
					<input type="text" placeholder="Search" class='form-control'>
					<div class='input-group-append'>
						<button  class='btn' type='button align-items-strecth'>
							<i class='fas fa-search text-muted'></i>
						</button>
					</div>
			</div>	
		</form>

	</div>

	</nav>


	<!-- End of the navbar -->


	<!-- Banner -->
	<section>
		<div class='container-fluid'>
			<div id='bannerContainer' class='row bg-info justify-content-center align-items-center'>
				<div class="col-sm-10 text-center">
					<h1 class='display-2 text-capitalize'><span class='text-warning font-weight-light'>Pure Bootstrap</span> <span class='text-white font-weight-bold'>Webpage</span></h1>
					<h2 class='font-weight-light font-italic text-light'>This is a webpage made without dealing with CSS</h2>
					<button class='btn btn-warning btn-lg px-4'>
						<a href="" clas='text-light'>Press here!</a>
					</button>
					<button class='btn btn-dark btn-lg px-4'>
						<a href="">Press here!</a>
					</button>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Banner -->

	<!-- Skill section -->
	<section class='bg-light'>
		<div class="container-fluid">
			<!-- Title -->
			<div class='row'>
				<div class='col text-center my-5'>
					<h1 class='display-2 text-warning'>Skills</h1>
					<p class='text-lead text-secondary'>
						This is the section containing the three main skills I'm learning!
					</p>
				</div>
			</div>
			<!-- End of title -->
			<div class='row mb-5'>
				<div class='col-lg-4 col-sm-10 text-center mb-5 mx-auto px-5'>
					<i class='fa fa-desktop fa-6x text-warning mb-3'></i>
					<h1 class='text-secondary'>Python</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<button class='btn btn-outline-primary'>Learn More</button>
				</div>
				<div class='col-lg-4 col-sm-10 text-center mb-5 mx-auto px-5'>
					<i class='fa fa-cogs fa-6x text-warning mb-3'></i>
					<h1 class='text-secondary'>Javascript</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<button class='btn btn-outline-primary'>Learn More</button>
				</div>
				<div class='col-lg-4 col-sm-10 text-center mb-5 mx-auto px-5'>
					<i class='fa fa-edit fa-6x text-warning mb-3'></i>
					<h1 class='text-secondary'>HTML/CSS</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<button class='btn btn-outline-primary'>Learn More</button>
			</div>
		</div>		
	</section>
	<!-- End of skill section -->

	<!-- Projects -->
	<section class='p-5'>
		<div class="row">
			<div class="col-lg-12 text-center mb-5">
				<h1 class='display-2 text-warning'>
					Projects
				</h1>
				<p class='text-secondary'>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 text-center mt-1 mb-sm-5">
				<img src="images/project1.jpg" class='img-fluid rounded mb-4'>
				<h2 class='text-secondary'>Project one!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
			<div class="col-lg-3 col-md-6 text-center mt-2 mb-sm-5">
				<img src="images/project2.jpg" class='img-fluid rounded mb-4'>
				<h2 class='text-secondary'>Project two!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
			<div class="col-lg-3 col-md-6 text-center mt-3 mb-sm-5">
				<img src="images/project3.jpg" class='img-fluid rounded mb-4'>
				<h2 class='text-secondary'>Project three!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
			<div class="col-lg-3 col-md-6 text-center mt-4 mb-sm-5">
				<img src="images/project4.jpg" class='img-fluid rounded mb-4'>
				<h2 class='text-secondary'>Project four!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
		</div>
	</section>
	<!-- End of projects -->

	<!-- Team -->
		<section class='p-sm-5 p-2 bg-secondary'>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 text-center mb-5">
						<h1 class='display-2 text-warning'>
							Team
						</h1>
						<p class='text-light'>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-10 mx-auto mb-4 align-items-stretch">
						<div class="card text-center">
							<img src="images/Thiago.png" class='card-img-top'>
							<div class="card-body">
								<div class="card-title">
									<h3 class='text-muted'>Thiago</h3>
								</div>
								<div class="card-subtitle">
									<p class='lead text-secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class='text-right'>
									<a href="">
										<i class='fab fa-facebook fa-2x mx-2 text-primary'></i>
									</a>
									<a href="">
										<i class='fab fa-twitter fa-2x mx-2 text-info'></i>
									</a>
									<a href="">
										<i class='fab fa-youtube fa-2x mx- text-danger'></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-10 mx-auto mb-4 align-items-stretch">
						<div class="card text-center">
							<img src="images/Patricia.jpg" class='card-img-top'>
							<div class="card-body">
								<div class="card-title">
									<h3 class='text-muted'>Patricia</h3>
								</div>
								<div class="card-subtitle">
									<p class='lead text-secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class='text-right'>
									<a href="">
										<i class='fab fa-facebook fa-2x mx-2 text-primary'></i>
									</a>
									<a href="">
										<i class='fab fa-twitter fa-2x mx-2 text-info'></i>
									</a>
									<a href="">
										<i class='fab fa-youtube fa-2x mx- text-danger'></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-10 mx-auto mb-4 align-items-stretch">
						<div class="card text-center">
							<img src="images/Rodrigo.jpg" class='card-img-top'>
							<div class="card-body">
								<div class="card-title">
									<h3 class='text-muted'>Rodrigo</h3>
								</div>
								<div class="card-subtitle">
									<p class='lead text-secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class='text-right'>
									<a href="">
										<i class='fab fa-facebook fa-2x mx-2 text-primary'></i>
									</a>
									<a href="">
										<i class='fab fa-twitter fa-2x mx-2 text-info'></i>
									</a>
									<a href="">
										<i class='fab fa-youtube fa-2x mx- text-danger'></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of team -->

	<!-- Progress bars -->
	<section class='p-5'>
		<div class="container-fluid">
			<!-- Title -->
			<div class="row">
				<div class="col text-center mb-3">
					<h1 class='text-warning display-2'>
						Progress
					</h1>
					<p class='lead text-secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
			<!-- End of title -->
			<div class="row justify-content-center">
				<div class="col-lg-10 mb-5 text-secondary">	
					<h2>HTML/CSS</h2>
					<div class="progress bg-secondary">
  						<div id='htmlProgressBar' class="progress-bar">
  								50%
  						</div>
  					</div>
				</div>
				<div class="col-lg-10 mb-5 text-secondary">	
					<h2>Javascript</h2>
					<div class="progress bg-secondary">
  						<div id='jsProgressBar' class="progress-bar">
  								35%
  						</div>
  					</div>
				</div>
				<div class="col-lg-10 mb-5 text-secondary">	
					<h2>Python</h2>
					<div class="progress bg-secondary">
  						<div id='pyProgressBar' class="progress-bar">
  								60%
  						</div>
  					</div>
				</div>
			</div>	
		</div>
	</section>
	<!-- End of progress bars -->

	<!-- Contact -->
	<section class='p-5 bg-light'>
		<div class="container-fluid">
			<div class="row">
				<div class="col text-center mb-3">
					<h1 class='text-warning display-2'>
						Contact us
					</h1>
					<p class='lead text-secondary'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class='col-lg-6 col-md-8 col-sm-10'>
					<div class='text-center text-secondary'>
						<h2>Got Question ?</h2>
						<p>Stay connected</p>
					</div>
					<form class='text-muted'>
						<div class='form-group'>
							<label for='name'>
									Name
							</label>
							<input type="text" id="name">
						</div>
						<div class='form-group'>
							<label for='email'>
									Email
							</label>
							<input type="text" id="email">
						</div>
						<div class='form-group'>
							<label for='message'>
									Message
							</label>
							<textarea class='form-control' id='message' rows=3>
								
							</textarea>
						</div>
						<button class='btn btn-outline-warning btn-block' type='submit'>
							Submit Question!
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End of contact -->

	<!-- Footer -->
	<section id="footer">
		<div class='container'>
			<div class="row">
				<div class="col text-center">
					<h1 class='text-white font-weight-light text-capitalize p-3'>
						Pure Bootstrap Project
					</h1>
					<h3 class='text-light font-weight-light font-italic mb-3'>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
					</h3>
					<div class='py-2'>
						<a href="">
							<i class='fab fa-facebook fa-2x text-primary mx-3'></i>
						</a>
						<a href="">
							<i class='fab fa-google-plus fa-2x text-danger mx-3'></i>
						</a>
						<a href="">
							<i class='fab fa-twitter fa-2x text-info mx-3'></i>
						</a>
						<a href="">
							<i class='fab fa-youtube fa-2x text-danger mx-3'></i>
						</a>
					</div>
					<p class='text-white py-4 m-0'>&copy;Copyright 2018 - Made by Rocket Team</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End of footer -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>