<!DOCTYPE html>
<html>
<head>
	<title>Admin Dashboard</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="assets/css/index.css">

</head>
<body>

	<nav class='navbar navbar-expand-md navbar-light'>
		<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNav">
			<span class='navbar-toggler-icon'></span>
		</button>

		<div class='collapse navbar-collapse' id='myNav'>
			<div class="container-fluid">
				<div class="row">
					<!-- Colum for sidebar -->
					<div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
						<a href="" class='navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border'>
							CodeAndCreate
						</a>
						<div class='bottom-border pb-3'>
							<img src="assets/css/images/admin.jpeg" width='50' class='rounded-circle mr-3'>
							<a href="" class='text-white'>Hellen Smith</a>
						</div>
						<ul class='navbar-nav flex-column mt-4'>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white current'>
									<i class='fas fa-home fa-lg text-light mr-3'> </i>Dashboard
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-user fa-lg text-light mr-3'> </i>Profile
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-envelope fa-lg text-light mr-3'> </i>Inbox
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-shopping-cart fa-lg text-light mr-3'> </i>Sales
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-chart-line fa-lg text-light mr-3'> </i>Analytics
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-chart-bar fa-lg text-light mr-3'> </i>Charts
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-table fa-lg text-light mr-3'> </i>Tables
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-wrench fa-lg text-light mr-3'> </i>Settings
								</a>
							</li>
							<li class='nav-item p-3 mb-2'>
								<a href="" class='nav-link text-white sidebar-link'>
									<i class='fas fa-file-alt fa-lg text-light mr-3'> </i>Documentation
								</a>
							</li>
						</ul>
					</div>
					<!-- End of sidebar's column -->
					<!-- Top-nav -->
					<div class=" col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
						<div class="row align-items-center">
							<div class="col-md-3 col-lg-4">
								<h4 id='dash' class='text-light text-uppercase mb-0'>Dashboard</h4>
							</div>
							<div class="col-md-4 col-lg-4">
								<div class="input-group">
									<input type="text" class='form-control search-input' placeholder='Search...'>
									<button type='button' class='btn btn-light search-button'>
										<i class='fas fa-search text-muted'></i>
									</button>
								</div>
							</div>
							<div class="col-md-5 col-lg-4">
								<ul class='navbar nav py-0 justify-content-start'>
									<li class='nav-item'>
										<a id='fa-comments-link' href="" class='nav-link'>
											<i id='fa-comments' class='fas fa-comments fa-lg text-muted'></i>
										</a>
									</li>
									<li class='nav-item'>
										<a id='fa-bell-link' href="" class='nav-link'>
											<i id='fa-bell' class='fas fa-bell fa-lg text-muted'></i>
										</a>
									</li>
									<li class='nav-item ml-lg-auto'>
										<a id='sign-out-link' href="" class='nav-link' data-toggle='modal' data-target='#sign-out'>
											<i id='fa-sign-out-alt' class='fas fa-sign-out-alt fa-lg text-muted'></i>
										</a>
									</li>
								</ul>
							</div>	
						</div>
					</div>
					<!-- End of top-nav -->
					</div>
				</div>
			</div>	
		</div>
	</nav>

	<!-- Modal -->
	<div class='modal fade' id='sign-out'>
		<div class="modal-dialog" role='document'>
			<div class='modal-content'>
				<div class="modal-header">
					<h3 class='modal-title'>
						Want to leave?
					</h3>
					<button type='button' class='close' data-dismiss='modal' aria-label='Close'>
						<span aria-hidden='true'>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Do you want to leave?</p>
				</div>
				<div class="modal-footer">
					<button type='button' class='btn btn-primary' data-dismiss='modal'>
						Save Changes
					</button>
					<button type='button' class='btn btn-secondary' data-dismiss='modal'>
						Close
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End of modal -->


	<!-- Cards -->
	<section>
		<div class="container-fluid">
			<div class="row">			
				<div class="col-xl-9 col-lg-8 col-md-7 ml-auto mr-5">
					<div class="row mt-md-3 pt-md-5 mb-5">
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-custom">
								<div class="card-body">
									<div class='d-flex justify-content-between'>
										<i class='fa fa-shopping-cart fa-3x text-warning'></i>
										<div class='text-right text-secondary'>
											<h5>Sales</h5>
											<h3>$135,000</h3>
										</div>	
									</div>
								</div> <!-- Closes card body -->
								<div class="card-footer">
									<i class='fas fa-sync mr-3 text-secondary'>
									</i>
									<span class='text-secondary'>Update now</span>
								</div>   <!-- Closes card footer -->
							</div> <!-- Closes card element -->
						</div>
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-custom">
								<div class="card-body">
									<div class='d-flex justify-content-between'>
										<i class='fas fa-money-bill-alt fa-3x text-success'></i>
										<div class='text-right text-secondary'>
											<h5>Expenses</h5>
											<h3>$40,000</h3>
										</div>	
									</div>
								</div> <!-- Closes card body -->
								<div class="card-footer">
									<i class='fas fa-sync mr-3 text-secondary'>
									</i>
									<span class='text-secondary'>Update now</span>
								</div>   <!-- Closes card footer -->
							</div> <!-- Closes card element -->
						</div>
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-custom">
								<div class="card-body">
									<div class='d-flex justify-content-between'>
										<i class='fas fa-users fa-3x text-info'></i>
										<div class='text-right text-secondary'>
											<h5>Users</h5>
											<h3>$23,000</h3>
										</div>	
									</div>
								</div> <!-- Closes card body -->
								<div class="card-footer">
									<i class='fas fa-sync mr-3 text-secondary'>
									</i>
									<span class='text-secondary'>Update now</span>
								</div>   <!-- Closes card footer -->
							</div> <!-- Closes card element -->
						</div>
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-custom">
								<div class="card-body">
									<div class='d-flex justify-content-between'>
										<i class='fas fa-chart-line fa-3x text-danger'></i>
										<div class='text-right text-secondary'>
											<h5>Visitors</h5>
											<h3>$40,000</h3>
										</div>	
									</div>
								</div> <!-- Closes card body -->
								<div class="card-footer">
									<i class='fas fa-sync mr-3 text-secondary'>
									</i>
									<span class='text-secondary'>Update now</span>
								</div>   <!-- Closes card footer -->
							</div> <!-- Closes card element -->
						</div>
				</div> <!-- Closes nested row -->
			</div> <!-- Closes col-lg-9 inside first row -->
		</div> <!-- Closes first row -->
	</section>
	<!-- End of cards -->

	<!-- Tables -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7 ml-auto">
					<div class="row">
						<div class="col-12 mb-4">
							<h3 class='text-muted text-center mb-3'>Staff Salary</h3>
							<table class='table bg-light table-striped table-hover text-center'>
								<thead>
									<tr class='text-muted'>
										<th>
											#
										</th>
										<th>
											Name
										</th>
										<th>
											Salary
										</th>
										<th>
											Date
										</th>
										<th>
											Contact
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>
											1
										</th>
										<td>
											John
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<button type='button' class='btn btn-info btn-sm'>
												Message
											</button>
										</td>
									</tr>
									<tr>
										<th>
											2
										</th>
										<td>
											Ann
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<button type='button' class='btn btn-info btn-sm'>
												Message
											</button>
										</td>
									</tr>
									<tr>
										<th>
											3
										</th>
										<td>
											Mark
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<button type='button' class='btn btn-info btn-sm'>
												Message
											</button>
										</td>
									</tr>
									<tr>
										<th>
											4
										</th>
										<td>
											Mary
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<button type='button' class='btn btn-info btn-sm'>
												Message
											</button>
										</td>
									</tr>
									<tr>
										<th>
											5
										</th>
										<td>
											Bob
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<button type='button' class='btn btn-info btn-sm'>
												Message
											</button>
										</td>
									</tr>
								</tbody>
							</table>

							<!-- Pagination -->
							<nav>
								<ul class='pagination justify-content-center'>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											<span>
												&laquo;
											</span>
										</a>
									</li>
									<li class="page-item active">
										<a class="page-link py-2 px-3">
											1
										</a>
									</li>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											<span>
												&raquo;
											</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- End of pagination -->

						</div>
						<div class="col-12">
							<h3 class='text-muted text-center mb-3'>Recent Payments</h3>

							<table class='table table-dark table-hover text-center table-bordered'>
									<thead>
									<tr class='text-muted'>
										<th>
											#
										</th>
										<th>
											Name
										</th>
										<th>
											Price
										</th>
										<th>
											Date
										</th>
										<th>
											Status
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>
											1
										</th>
										<td>
											Monica
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<span class='my-badge'>
												Approved
											</span>
										</td>
									</tr>
									<tr>
										<th>
											1
										</th>
										<td>
											Nick
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<span class='my-badge'>
												Approved
											</span>
										</td>
									</tr>
									<tr>
										<th>
											1
										</th>
										<td>
											Alex
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<span class='my-badge-danger'>
												Pending
											</span>
										</td>
									</tr>
									<tr>
										<th>
											1
										</th>
										<td>
											Jane
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<span class='my-badge-danger'>
												Pending
											</span>
										</td>
									</tr>
									<tr>
										<th>
											1
										</th>
										<td>
											Michael
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<span class='my-badge'>
												Approved
											</span>
										</td>
									</tr>
									<tr>
										<th>
											1
										</th>
										<td>
											Kate
										</td>
										<td>
											$2000
										</td>
										<td>
											05/12/2018
										</td>
										<td>
											<span class='my-badge'>
												Approved
											</span>
										</td>
									</tr>
								</tbody>
							</table>

								<!-- Pagination -->
							<nav>
								<ul class='pagination justify-content-center'>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											<span>
												Previous
											</span>
										</a>
									</li>
									<li class="page-item active">
										<a class="page-link py-2 px-3">
											1
										</a>
									</li>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a class="page-link py-2 px-3">
											<span>
												Next
											</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- End of pagination -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Tables -->


	<!-- Progress / Task list -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class='col-xl-10 col-lg-9 col-md-8 ml-auto'>
					<div class="row mb-4 algin-items-center">
						<div class="col-xl-6 col-12 mb-4 mb-xl-0 mt-4">
							<div class='bg-dark text-white p-4 rounded mb-4'>
								<h4 class='mb-5'>Conversion Rates</h4>
								<h5 class='mb-3'>Google Chrome</h5>
								<div class='progress mb-4' style='height: 20px'>
									<div class="progress-bar progress-bar-striped font-weight-bold" style='width:91%'>
									91%
									</div>
								</div>
								<h5 class='mb-3'>Mozila Firefoxe</h5>
								<div class='progress mb-4' style='height: 20px'>
									<div class="progress-bar progress-bar-striped font-weight-bold bg-success" style='width:82%'>
									82%
									</div>
								</div>
								<h5 class='mb-3'>Safari</h5>
								<div class='progress mb-4' style='height: 20px'>
									<div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style='width:67%'>
									67%
									</div>
								</div>
								<h5 class='mb-3'>Internet Explorer</h5>
								<div class='progress mb-4' style='height: 20px'>
									<div class="progress-bar progress-bar-striped font-weight-bold bg-info" style='width:10%'>
									10%
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-12">
							<h4 class='text-muted p-3 mb-3'>Tasks:</h4>
							<div class='container-fluid bg-white'>
								<div class="row py-3 mb-4 task-border align-items-center">
									<div class='col-1'>
										<input type="checkbox" checked>
									</div>
									<div class='col-sm-9 col-8'>
										Lorem ipsum dolor sit amet.
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>edit</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-edit fa-lg text-success mr-2'></i>
										</a>
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>delete</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-trash-alt fa-lg text-danger'></i>
										</a>
									</div>
								</div>
							</div>
							<div class='container-fluid bg-white'>
								<div class="row py-3 mb-4 task-border align-items-center">
									<div class='col-1'>
										<input type="checkbox" checked>
									</div>
									<div class='col-sm-9 col-8'>
										Lorem ipsum dolor sit amet.
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>edit</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-edit fa-lg text-success mr-2'></i>
										</a>
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>delete</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-trash-alt fa-lg text-danger'></i>
										</a>
									</div>
								</div>
							</div>
							<div class='container-fluid bg-white'>
								<div class="row py-3 mb-4 task-border align-items-center">
									<div class='col-1'>
										<input type="checkbox" checked>
									</div>
									<div class='col-sm-9 col-8'>
										Lorem ipsum dolor sit amet.
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>edit</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-edit fa-lg text-success mr-2'></i>
										</a>
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>delete</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-trash-alt fa-lg text-danger'></i>
										</a>
									</div>
								</div>
							</div>
							<div class='container-fluid bg-white'>
								<div class="row py-3 mb-4 task-border align-items-center">
									<div class='col-1'>
										<input type="checkbox" checked>
									</div>
									<div class='col-sm-9 col-8'>
										Lorem ipsum dolor sit amet.
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>edit</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-edit fa-lg text-success mr-2'></i>
										</a>
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>delete</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-trash-alt fa-lg text-danger'></i>
										</a>
									</div>
								</div>
							</div>
							<div class='container-fluid bg-white'>
								<div class="row py-3 mb-4 task-border align-items-center">
									<div class='col-1'>
										<input type="checkbox" checked>
									</div>
									<div class='col-sm-9 col-8'>
										Lorem ipsum dolor sit amet.
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>edit</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-edit fa-lg text-success mr-2'></i>
										</a>
									</div>
									<div class='col-1'>
										<a href="#" data-toggle='tooltip' title='<h6>delete</h6>' data-html='true' data-placement='top'>
											<i class='fas fa-trash-alt fa-lg text-danger'></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of progress / Task list -->

	<!-- Activities / quick post -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row mb-5">
						<div class='col-xl-7'>
							<h4 class='text-muted mb-4'>Recent Customer Activities</h4>
							<div id='accordion'>

								<div class='card'>
									<div class='card-header'>
										<button data-toggle='collapse' data-target='#collapseOne' class='btn btn-block btn-secondary text-light text-left'>
											<img src="assets/css/images/cust1.jpeg" style='width: 50px' class='mr-3 rounded'>
											John posted a new comment
										</button>
									</div>
									<div class="collapse show" id='collapseOne' data-parent='#accordion'>
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</div>
									</div>
								</div>
								<div class='card'>
									<div class='card-header'>
										<button data-toggle='collapse' data-target='#collapseTwo' class='btn btn-block btn-secondary text-light text-left'>
											<img src="assets/css/images/cust2.jpeg" style='width: 50px' class='mr-3 rounded'>
											Mark posted a new comment
										</button>
									</div>
									<div class="collapse" id='collapseTwo' data-parent='#accordion'>
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</div>
									</div>
								</div>
								<div class='card'>
									<div class='card-header'>
										<button data-toggle='collapse' data-target='#collapseThree' class='btn btn-block btn-secondary text-light text-left'>
											<img src="assets/css/images/cust3.jpeg" style='width: 50px' class='mr-3 rounded'>
											Monica posted a new comment
										</button>
									</div>
									<div class="collapse" id='collapseThree' data-parent='#accordion'>
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</div>
									</div>
								</div>
								<div class='card'>
									<div class='card-header'>
										<button data-toggle='collapse' data-target='#collapseFour' class='btn btn-block btn-secondary text-light text-left'>
											<img src="assets/css/images/cust4.jpeg" style='width: 50px' class='mr-3 rounded'>
											Vivian posted a new comment
										</button>
									</div>
									<div class="collapse" id='collapseFour' data-parent='#accordion'>
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</div>
									</div>
								</div>
								<div class='card'>
									<div class='card-header'>
										<button data-toggle='collapse' data-target='#collapseFive' class='btn btn-block btn-secondary text-light text-left'>
											<img src="assets/css/images/cust5.jpeg" style='width: 50px' class='mr-3 rounded'>
											Nick posted a new comment
										</button>
									</div>
									<div class="collapse" id='collapseFive' data-parent='#accordion'>
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</div>
									</div>
								</div>

								<div class='card'>
									<div class='card-header'>
										<button data-toggle='collapse' data-target='#collapseSix' class='btn btn-block btn-secondary text-light text-left'>
											<img src="assets/css/images/cust6.jpeg" style='width: 50px' class='mr-3 rounded'>
											Ann posted a new comment
										</button>
									</div>
									<div class="collapse" id='collapseSix' data-parent='#accordion'>
										<div class="card-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</div>
									</div>
								</div>


							</div>

						</div>
						<div class="col-xl-5 mt-5">
							<div class="card rounded">
								<div class="card-body">
									<h5 class='text-muted text-center mb-4'>
										Quick Status Post
									</h5>
									<ul class='list-inline text-center py-3'>
										<li class='list-inline-item mr-4'>
											<a href="">
												<i class='fas fa-pencil-alt text-success'>
												</i>
												<span class='h6 text-muted'>
													Status
												</span>
											</a>
										</li>
										<li class='list-inline-item mr-4'>
											<a href="">
												<i class='fas fa-camera text-info'>
												</i>
												<span class='h6 text-muted'>
													Photo
												</span>
											</a>
										</li>
										<li class='list-inline-item'>
											<a href="">
												<i class='fas fa-map-marker-alt text-primary'>
												</i>
												<span class='h6 text-muted'>
													Check-in
												</span>
											</a>
										</li>
									</ul>
									<form>
										<div class='form-group'>
											<input type="text" class='form-control py-2 mb-3' placeholder="What's your status">
											<button type='button' class='btn btn-block text-uppercase font-weight-bold text-light btn-info py-2 mb-5'>
												Submit post
											</button>
										</div>
									</form>
									<div class="row">
										<div class="col-6">
											<div class="card bg-light">
												<i class='far fa-calendar-alt my-calendar text-warning d-block m-auto py-3'>
												</i>
												<div class="card-body">
													<p class='card-text text-center font-weight-bold text-uppercase'>Tue, dez, 06</p>
												</div>		
											</div>
										</div>
										<div class="col-6">
											<div class="card bg-light">
												<i class='far fa-clock my-clock text-danger d-block m-auto py-3'>
												</i>
												<div class="card-body">
													<p class='card-text text-center font-weight-bold text-uppercase'>10:43 am</p>
												</div>		
										</div>			
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of activities / quick post -->


	<!-- Footer -->
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row border-top'pt-3">
						<div class="col-lg-6 text-center">
							<ul class='list-inline'>
								<li class='list-inline-item mr-2'>
									<a href="" class='text-dark'>
										Rocket Team
									</a>
								</li>
								<li class='list-inline-item mr-2'>
									<a href="" class='text-dark'>
										About
									</a>
								</li>
								<li class='list-inline-item mr-2'>
									<a href="" class='text-dark'>
										Support
									</a>
								</li>
								<li class='list-inline-item mr-2'>
									<a href="" class='text-dark'>
										Blog
									</a>
								</li>
							</ul>	
						</div>

						<div class="col-lg-6 text-center">
							<p>&copy; 2018 Copyright. Made with <i class='fas fa-heart text-danger'> By <span class='text-success'>Thiago Muller</span>
								
							</i></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End of footer -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script type="text/javascript" src='assets/js/index.js'></script>
</body>
</html>